oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.username=xinhua
oracle.password=xh123

mysql.driver=
mysql.url=
mysql.username=
mysql.password=